{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_temple_of_purification_unit_item_hud_icon",
    "tooltip_picture": "advent_temple_of_purification_unit_item_tooltip_picture",
    "name": "advent_temple_of_purification_unit_item_name",
    "description": "advent_temple_of_purification_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["advent_upgrade_temple_of_purification_unit_item"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 50.0,
        "crystal": 75.0
    },
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_temple_of_purification_unit_item"]
        ]
    }],
    "ability": "advent_temple_of_purification"
}
