{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "cooldown_bonus",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "subversion_grid_base_range_bonus_value"
                }]
            },
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "range_bonus",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "subversion_grid_base_cooldown_bonus_value"
                }]
            }]
        }
    },
    {
        "first_action_delay_time_value": "subversion_grid_modifier_execution_interval_value",
        "execution_interval_value": "subversion_grid_modifier_execution_interval_value",
        "execution_interval_count_value": "subversion_grid_modifier_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "cooldown_bonus",
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "subversion_grid_per_interval_range_bonus_value"
                }]
            },
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "range_bonus",
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "subversion_grid_per_interval_cooldown_bonus_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_vasari_rebel_super_subversion_grid_buff_on_target_small",
                        "medium_unit": "dlc2_vasari_rebel_super_subversion_grid_buff_on_target_medium",
                        "large_unit": "dlc2_vasari_rebel_super_subversion_grid_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "subversion_grid_weapon_cooldown_duration_modifier"
    },
    {
        "buff_weapon_modifier_id": "subversion_grid_weapon_range_modifier"
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "subversion_grid_ability_cooldown_duration_modifier"
    },
    {
        "buff_unit_modifier_id": "subversion_grid_ability_range_modifier"
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_rebel_super_subversion_grid_hud_icon",
        "name": "dlc2_vasari_rebel_super_subversion_grid_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "subversion_grid_weapon_cooldown_duration_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "subversion_grid_weapon_range_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "subversion_grid_ability_cooldown_duration_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "subversion_grid_ability_range_modifier",
                "is_resolved_value": true
            }]
        }]
    }
}
