{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "active_duration": "nano_devourer_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "nano_devourer_projectile_travel_speed_value"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "nano_devourer_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_target"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "center",
                    "effects":
                    {
                        "muzzle_effect": "dlc2_vasari_loyalist_super_nano_devourer_muzzle",
                        "projectile_travel_effect": "dlc2_vasari_loyalist_super_nano_devourer_travel",
                        "hit_hull_effect": "dlc2_vasari_loyalist_super_nano_devourer_impact",
                        "hit_shield_effect": "dlc2_vasari_loyalist_super_nano_devourer_impact"
                    }
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_child_buff_made_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "buff_made_dead_has_context",
                "buff_made_dead_context": "made_dead_by_action"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "nano_devourer_projectile_travel_speed_value"
                },
                "include_radius_origin_unit": false,
                "radius_value": "nano_devourer_spread_radius_value",
                "max_target_count_value": "nano_devourer_spread_target_count_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "nano_devourer_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_target"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "center",
                    "effects":
                    {
                        "projectile_travel_effect": "dlc2_vasari_loyalist_super_nano_devourer_travel"
                    }
                }]
            }]
        }
    }]
}
